{
    "name": "perchten/salarydates",
    "description" : "Demo code for BrightPearl",
    "homepage": "https://github.com/perchten/salarydates",
    "license": "Proprietary",
    "authors": [
        {
            "name": "Alastair Brayne",
            "email": "al@perchten.co.uk",
            "homepage": "http://perchten.co.uk"
        }
    ],
    "require": {
        "nesbot/carbon" : "~1",
        "monolog/monolog" : "~1",
        "ulrichsg/getopt-php" : "~2",
        "perchten/neat_html" : "~1",
        "perchten/truepath" : "~1",
        "perchten/rmrdir" : "~1",
        "underscore/underscore.php" : "~1"
    },
    "require-dev": {
        "phpunit/phpunit": "~3.7"
    },
    "autoload": {
        "classmap": ["src/","test/"]
    }
}

